<!doctype html>
<html lang="pt-br">
<head>
  <meta charset="UTF-8">
  <title>Gerador de Etiquetas</title>
</head>
<body>
  <h2>Preencha os dados da etiqueta</h2>
  <form method="post">
    <label>Remetente:</label><br>
    <input type="text" name="remetente" required><br><br>

    <label>Destinatário:</label><br>
    <input type="text" name="destinatario" required><br><br>

    <label>Transportadora:</label><br>
    <input type="text" name="transportadora"><br><br>

    <label>Tipo de Mercadoria:</label><br>
    <input type="text" name="tipo_mercadoria" value="Livro"><br><br>

    <button type="submit">Gerar Etiqueta</button>
  </form>
</body>
</html>